
server.port=8081
spring.data.mongodb.uri:mongodb+srv://santiagoposadag:${password.mongo}@cluster0.btebo.mongodb.net/demo?retryWrites=true&w=majority

spring.rabbitmq.addresses=${rabbitmqaddress}
spring.rabbitmq.virtual-host=${rabbitmqvhost}
spring.rabbitmq.username=${rabbitmqusername}
spring.rabbitmq.password=${rabbitmqpassword}
spring.rabbitmq.hostname=${rabbitmqhostname}
spring.rabbitmq.port=1883